<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainLayout.uss?fileID=7433441132597879392&amp;guid=54e6cba33813a423f9a3691e99d3353d&amp;type=3#MainLayout" />
    <ui:VisualElement name="root" class="root remote-root">
        <ui:VisualElement name="main-body" class="main-body remote-screen">
            <ui:VisualElement name="top-title" class="remote-title">
                <ui:Label text="远程遥控" class="remote-title-text" />
            </ui:VisualElement>
            <ui:VisualElement name="view-tabs" class="view-tabs">
                <ui:Label text="3D点云" class="view-tab" />
                <ui:Label text="高程图" class="view-tab view-tab--active" />
            </ui:VisualElement>

            <ui:VisualElement name="settings-button" class="settings-button" />

            <ui:VisualElement name="map-card" class="glass-card map-card">
                <ui:Label text="位置地图" class="panel-heading" />
                <ui:VisualElement name="map-webview" class="webview-slot map-webview">
                    <!-- <ui:Label text="excavator-map" class="webview-placeholder" /> -->
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="indicator-stack" class="indicator-stack">
                <ui:VisualElement name="direction-indicator" class="indicator direction-indicator">
                    <ui:VisualElement class="indicator-image indicator-outer" />
                    <ui:VisualElement class="indicator-image indicator-horizontal" />
                    <ui:VisualElement class="indicator-image indicator-forward" />
                    <ui:VisualElement class="indicator-image navigation-arrow" />
                </ui:VisualElement>

                <ui:VisualElement name="heading-indicator" class="indicator heading-indicator">
                    <ui:VisualElement class="indicator-image heading-outer" />
                    <ui:VisualElement class="indicator-image heading-inner" />
                </ui:VisualElement>

                <ui:VisualElement name="pitch-indicator" class="indicator pitch-indicator">
                    <ui:VisualElement class="indicator-image pitch-image" />
                    <ui:VisualElement class="pitch-level-bar" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="arm-card" class="arm-card">
                <ui:VisualElement name="arm-webview" class="webview-slot arm-webview">

                </ui:VisualElement>
                <ui:VisualElement class="arm-readouts">
                    <ui:VisualElement class="arm-row">
                        <ui:Label text="BOOM" class="arm-key" />
                        <ui:Label text="38.5°" class="arm-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="arm-row">
                        <ui:Label text="ARM" class="arm-key" />
                        <ui:Label text="72.0°" class="arm-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="arm-row">
                        <ui:Label text="BUCKET" class="arm-key" />
                        <ui:Label text="-18.4°" class="arm-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="bottom-tools" class="bottom-tools">
                <ui:Label text="☝" class="tool-icon tool-icon--active" />
                <ui:Label text="➤" class="tool-icon" />
                <ui:Label text="⌁" class="tool-icon" />
                <ui:Label text="△" class="tool-icon" />
                <ui:Label text="▱" class="tool-icon" />
            </ui:VisualElement>

            <ui:VisualElement name="settings-scrim" class="settings-scrim settings-hidden" />
            <ui:VisualElement name="settings-drawer" class="settings-drawer settings-hidden">
                <ui:VisualElement class="settings-menu">
                    <ui:VisualElement name="settings-menu-display" class="settings-menu-item">
                        <ui:Label text="显示与视图" class="settings-menu-label" />
                        <ui:Label text="›" class="settings-menu-arrow" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-menu-control" class="settings-menu-item">
                        <ui:Label text="控制与输入" class="settings-menu-label" />
                        <ui:Label text="›" class="settings-menu-arrow" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-menu-device" class="settings-menu-item">
                        <ui:Label text="设备与连接" class="settings-menu-label" />
                        <ui:Label text="›" class="settings-menu-arrow" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-menu-safety" class="settings-menu-item">
                        <ui:Label text="安全与告警" class="settings-menu-label" />
                        <ui:Label text="›" class="settings-menu-arrow" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-menu-data" class="settings-menu-item">
                        <ui:Label text="数据与图层" class="settings-menu-label" />
                        <ui:Label text="›" class="settings-menu-arrow" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-menu-general" class="settings-menu-item">
                        <ui:Label text="通用设置" class="settings-menu-label" />
                        <ui:Label text="›" class="settings-menu-arrow" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
